In [2]:
import pandas as pd

In [10]:
pcr_positive = pd.read_csv("COVID-19-jp/20210417/pcr_positive_daily.csv")
pcr_positive

            日付  PCR 検査陽性者数(単日)  Unnamed: 2 Unnamed: 3
0    2020/1/16               1         NaN        NaN
1    2020/1/17               0         NaN        NaN
2    2020/1/18               0         NaN        NaN
3    2020/1/19               0         NaN        NaN
4    2020/1/20               0         NaN        NaN
..         ...             ...         ...        ...
451  2021/4/11            2758         NaN        NaN
452  2021/4/12            2094         NaN        NaN
453  2021/4/13            3444         NaN        NaN
454  2021/4/14            4302         NaN        NaN
455  2021/4/15            4570         NaN        NaN

[456 rows x 4 columns]

In [14]:
print(pcr_positive["日付"].isnull().sum())
print(pcr_positive["PCR 検査陽性者数(単日)"].isnull().sum())

0
0

In [15]:
current_situation = pd.read_csv("COVID-19-jp/20210417/current_situation.csv")
current_situation

,Unnamed: 0,PCR検査\n実施人数 ※3,陽性者数,入院治療等を要する者の数,うち重症者の数,退院又は療養解除と\nなった者の数,死亡者数,確認中 ※4
0,"国内事例 ※1,※5\n(チャーター便帰国\n者を除く)","10,137,271\n(+82,330)","518,187\n(+4,570) ※2","34,543\n(+2,345)",670\n(+39) ※6,"473,345\n(+2,175)","9,535\n(+38)","1,114\n(+52)"
1,"空港,海港検疫","616,185\n(+1,728) ※7","2,543\n(+6)",146\n(-3),0,"2,394\n(+9)",3,0
2,チャーター便\n帰国者事例,829,15,0,0,15,0,0
3,合計,"10,754,285\n(+84,058)","520,745\n(+4,576) ※2","34,689\n(+2,342)",670\n(+39) ※6,"475,754\n(+2,184)","9,538\n(+38)","1,114\n(+52)"

In [17]:
cases_total = pd.read_csv("COVID-19-jp/20210417/cases_total.csv")
cases_total

            日付  入院治療を要する者
0     2020/2/4         15
1     2020/2/5         16
2     2020/2/6         12
3     2020/2/7         12
4     2020/2/8          7
..         ...        ...
432  2021/4/11      30327
433  2021/4/12      29885
434  2021/4/13      30920
435  2021/4/14      32198
436  2021/4/15      34543

[437 rows x 2 columns]

In [23]:
print(cases_total["日付"].isnull().sum())
print(cases_total["入院治療を要する者"].isnull().sum())

0
0

In [24]:
death_total = pd.read_csv("COVID-19-jp/20210417/death_total.csv")
death_total

            日付  死亡者数
0    2020/2/14     1
1    2020/2/15     1
2    2020/2/16     1
3    2020/2/17     1
4    2020/2/18     1
..         ...   ...
422  2021/4/11  9397
423  2021/4/12  9422
424  2021/4/13  9466
425  2021/4/14  9497
426  2021/4/15  9535

[427 rows x 2 columns]

In [27]:
print(death_total["日付"].isnull().sum())
print(death_total["死亡者数"].isnull().sum())

0
0

In [28]:
pcr_case_daily = pd.read_csv("COVID-19-jp/20210417/pcr_case_daily.csv")
pcr_case_daily

            日付  国立感染症研究所  検疫所  地方衛生研究所・保健所  民間検査会社   大学等     医療機関
0    2020/2/18       472   75          398       0    79      NaN
1    2020/2/19        15   68          609       0     0      NaN
2    2020/2/20        20   15          758       0     0      NaN
3    2020/2/21       261  188          902     132   108      NaN
4    2020/2/22       341  127          677       2    19      NaN
..         ...       ...  ...          ...     ...   ...      ...
417  2021/4/10         0    0         4675   32621  1549   9875.0
418  2021/4/11         0    0         3185   11457  1156   6470.0
419  2021/4/12         0    0         3758   26343  4729  24163.0
420  2021/4/13         0    0         5631   31574  3808  20774.0
421  2021/4/14         0    0         4035   33017  3257  15593.0

[422 rows x 7 columns]

In [31]:
print(pcr_case_daily["日付"].isnull().sum())
print(pcr_case_daily["国立感染症研究所"].isnull().sum())
print(pcr_case_daily["検疫所"].isnull().sum())
print(pcr_case_daily["地方衛生研究所・保健所"].isnull().sum())
print(pcr_case_daily["民間検査会社"].isnull().sum())
print(pcr_case_daily["大学等"].isnull().sum())
print(pcr_case_daily["医療機関"].isnull().sum())

0
0
0
0
0
0
17

In [32]:
recovery_total = pd.read_csv("COVID-19-jp/20210417/recovery_total.csv")
recovery_total

            日付  退院、療養解除となった者
0    2020/1/29             1
1    2020/1/30             1
2    2020/1/31             1
3     2020/2/1             1
4     2020/2/2             1
..         ...           ...
438  2021/4/11        463547
439  2021/4/12        466396
440  2021/4/13        468621
441  2021/4/14        471170
442  2021/4/15        473345

[443 rows x 2 columns]

In [34]:
print(recovery_total["日付"].isnull().sum())
print(recovery_total["退院、療養解除となった者"].isnull().sum())

0
0

In [35]:
severe_daily = pd.read_csv("COVID-19-jp/20210417/severe_daily.csv")
severe_daily

            日付  重症者数
0     2020/2/5     0
1     2020/2/6     0
2     2020/2/7     0
3     2020/2/8     0
4     2020/2/9     0
..         ...   ...
431  2021/4/11   563
432  2021/4/12   596
433  2021/4/13   608
434  2021/4/14   631
435  2021/4/15   670

[436 rows x 2 columns]

In [38]:
print(severe_daily["日付"].isnull().sum())
print(severe_daily["重症者数"].isnull().sum())

0
0