In [2]:
import pandas as pd

In [7]:
df = pd.read_csv("COVID-19-jp/number_of_deaths_daily.csv")
df["Date"] = pd.to_datetime(df["Date"] )
print(len(df))
df.tail()

924

,Date,ALL,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,...,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
919,2022-11-14,48,6,2,0,3,1,0,0,0,...,2,0,0,1,0,0,0,0,0,0
920,2022-11-15,88,18,1,2,2,2,0,4,1,...,1,0,4,0,0,1,0,1,0,0
921,2022-11-16,111,34,5,3,1,2,1,0,2,...,5,0,0,1,0,2,1,1,0,4
922,2022-11-17,133,23,2,3,2,1,3,5,3,...,1,0,6,3,0,1,0,0,0,0
923,2022-11-18,99,16,4,3,4,2,1,0,1,...,0,0,2,2,1,2,0,1,2,0

In [8]:
latest_date = df["Date"].max()
latest_date_str = latest_date.strftime("%Y-%m-%d")

In [9]:
all_jp = df[["Date","ALL"]]
all_jp.tail()

          Date  ALL
919 2022-11-14   48
920 2022-11-15   88
921 2022-11-16  111
922 2022-11-17  133
923 2022-11-18   99

In [10]:
df.columns.values

array(['Date', 'ALL', 'Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita',
       'Yamagata', 'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama',
       'Chiba', 'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa',
       'Fukui', 'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie',
       'Shiga', 'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori',
       'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima',
       'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki',
       'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa'],
      dtype=object)

In [11]:
prefs_h = df.drop("ALL", axis=1)
prefs_h.tail()

,Date,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,...,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
919,2022-11-14,6,2,0,3,1,0,0,0,1,...,2,0,0,1,0,0,0,0,0,0
920,2022-11-15,18,1,2,2,2,0,4,1,2,...,1,0,4,0,0,1,0,1,0,0
921,2022-11-16,34,5,3,1,2,1,0,2,3,...,5,0,0,1,0,2,1,1,0,4
922,2022-11-17,23,2,3,2,1,3,5,3,6,...,1,0,6,3,0,1,0,0,0,0
923,2022-11-18,16,4,3,4,2,1,0,1,2,...,0,0,2,2,1,2,0,1,2,0

In [12]:
prefs_h.set_index(["Date"]).tail()

,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,Gunma,...,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
Date,,,,,,,,,,,,,,,,,,,,,
2022-11-14,6,2,0,3,1,0,0,0,1,2,...,2,0,0,1,0,0,0,0,0,0
2022-11-15,18,1,2,2,2,0,4,1,2,6,...,1,0,4,0,0,1,0,1,0,0
2022-11-16,34,5,3,1,2,1,0,2,3,2,...,5,0,0,1,0,2,1,1,0,4
2022-11-17,23,2,3,2,1,3,5,3,6,2,...,1,0,6,3,0,1,0,0,0,0
2022-11-18,16,4,3,4,2,1,0,1,2,8,...,0,0,2,2,1,2,0,1,2,0

In [13]:
prefs_h.set_index(["Date"]).stack().tail()

Date
2022-11-18  Kumamoto     2
            Oita         0
            Miyazaki     1
            Kagoshima    2
            Okinawa      0
dtype: int64

In [14]:

prefs_h.set_index(["Date"]).stack().reset_index().tail()

            Date    level_1  0
43423 2022-11-18   Kumamoto  2
43424 2022-11-18       Oita  0
43425 2022-11-18   Miyazaki  1
43426 2022-11-18  Kagoshima  2
43427 2022-11-18    Okinawa  0

In [15]:
prefs = prefs_h.set_index(["Date"]).stack().reset_index()
prefs.columns=["Date","Pref","Confirmed"]
prefs.tail()

            Date       Pref  Confirmed
43423 2022-11-18   Kumamoto          2
43424 2022-11-18       Oita          0
43425 2022-11-18   Miyazaki          1
43426 2022-11-18  Kagoshima          2
43427 2022-11-18    Okinawa          0

In [16]:
prefs["Confirmed7DaysMA"] = prefs["Confirmed"].rolling(7).mean()
all_jp["Confirmed7DaysMA"] = all_jp["ALL"].rolling(7).mean()
prefs.tail()

/tmp/ipykernel_27408/2392883738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_jp["Confirmed7DaysMA"] = all_jp["ALL"].rolling(7).mean()

            Date       Pref  Confirmed  Confirmed7DaysMA
43423 2022-11-18   Kumamoto          2          1.000000
43424 2022-11-18       Oita          0          1.000000
43425 2022-11-18   Miyazaki          1          1.142857
43426 2022-11-18  Kagoshima          2          1.428571
43427 2022-11-18    Okinawa          0          1.142857

In [17]:
import datetime
recent_date = pd.to_datetime(datetime.datetime.now()).round("D")- datetime.timedelta(days=90)
all_jp_recent = all_jp.loc[all_jp["Date"]>=recent_date]